# Chat.IdentityService

Identity.API/: Identity.API.csproj  Startup.cs  appsettings.json
Identity.API/Controllers/: UserController.cs
Identity.API/Properties/: launchSettings.json
Identity.Domain/: Identity.Domain.csproj
Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity.Persistence/: Identity.Persistence.csproj
Identity.Persistence/Seed/: Config.cs
